[gd_scene load_steps=4 format=3 uid="uid://cpdy0w1wcne"]

[ext_resource type="Script" uid="uid://cq5buea00psc" path="res://kaitlin/paper.gd" id="1_g262j"]
[ext_resource type="Texture2D" uid="uid://cef26a3x082pn" path="res://kaitlin/paperleft.png" id="1_o0dqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0dqg"]
size = Vector2(150, 170)

[node name="paper" type="StaticBody2D" groups=["dropable"]]
input_pickable = true
script = ExtResource("1_g262j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["dropable"]]
position = Vector2(-4, 3)
shape = SubResource("RectangleShape2D_o0dqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o0dqg")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_shape_entered" from="." to="." method="_on_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="." to="." method="_on_mouse_shape_exited"]
